; ~/.emacs --- Emacs Inititialization File
;;; Commentary:
;; This script contains a collection of shortcuts influenced by YADR.  Auto-popup
;; documentation is provided to introduce new users to the key shortcuts.
;; Custom shortcuts can be accessed through typing the YADR leader "," in Evil mode
;; or "Ctrl-," in traditional Emacs modes.
;; # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
;;; Code:

;; Removes Top Toolbar and Scrollbar
;; # # # # # # # # # # #
(if window-system (tool-bar-mode -1))
(if window-system (scroll-bar-mode -1))
(menu-bar-mode -1)


;; Handles Backup Files
;; # # # # # # # # # # #
(setq
 backup-by-copying t      ; don't clobber symlinks
 backup-directory-alist '((".*" . "~/.emacs.d/.emacs-saves"))   ; don't litter my fs tree
 auto-save-file-name-transforms '((".*" "~/.emacs.d/.emacs-saves" t))    ; don't litter my fs tree
 delete-old-versions t
 kept-new-versions 6
 kept-old-versions 2
 version-control t
 undo-limit (* 1024 1024))       ; use versioned backups


;; Remember your place
;; # # # # # # # # # # #
(save-place-mode 1)

;; Default Font and Transparency
;; # # # # # # # # # # #
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:height 115 :family "FiraCode Nerd Font Mono" "DejavuSansMono Nerd Font Mono" "Monaco"))))
 '(diff-added ((t (:foreground "#cc241d" :background "#282828"))))
 '(diff-changed ((t (:foreground "#d79921" :background "#282828"))))
 '(diff-context ((t (:inherit default foreground "#ebdbb2" :background "#282828"))))
 '(diff-file-header ((t (:foreground "#ebdbb2" :background "#282828"))))
 '(diff-function ((t (:inherit diff-header: foreground "#ebdbb2" :background "#282828" :inverse-video t))))
 '(diff-header ((t (:foreground "#ebdbb2" :background "#282828"))))
 '(diff-hunk-header ((t (:inherit diff-header :foreground "#ebdbb2" :background "#282828" :inverse-video t))))
 '(diff-index ((t (:foreground "#ebdbb2" :background "#282828"))))
 '(diff-nonexistent ((t (:foreground "#ebdbb2" :background "#282828"))))
 '(diff-refine-added ((t (:foreground "#cc241d" :background "#282828"))))
 '(diff-refine-changed ((t (:foreground "#d79921" :background "#282828"))))
 '(diff-refine-removed ((t (:foreground "#cc241d" :background "#282828"))))
 '(diff-removed ((t (:foreground "#cc241d" :background "#cc241d" :inherit font-lock-comment-face :slant italic))))
 '(ediff-current-diff-A ((t (:foreground "#cc241d" :background "#282828"))))
 '(ediff-current-diff-Ancestor ((t (:foreground "#cc241d" :background "#282828"))))
 '(ediff-current-diff-B ((t (:foreground "#d79921" :background "#282828"))))
 '(ediff-current-diff-C ((t (:foreground "#cc241d" :background "#282828"))))
 '(ediff-even-diff-A ((t (:foreground "#cc241d" :background "#282828"))))
 '(ediff-even-diff-Ancestor ((t (:foreground "#cc241d" :background "#282828"))))
 '(ediff-even-diff-B ((t (:foreground "#d79921" :background "#282828"))))
 '(ediff-even-diff-C ((t (:foreground "#cc241d" :background "#282828"))))
 '(ediff-fine-diff-A ((t (:foreground "#cc241d" :background "#282828"))))
 '(ediff-fine-diff-Ancestor ((t (:foreground "#cc241d" :background "#282828"))))
 '(ediff-fine-diff-B ((t (:foreground "#d79921" :background "#282828"))))
 '(ediff-fine-diff-C ((t (:foreground "#cc241d" :background "#282828"))))
 '(ediff-odd-diff-A ((t (:foreground "#cc241d" :background "#282828"))))
 '(ediff-odd-diff-B ((t (:foreground "#d79921" :background "#282828"))))
 '(ediff-odd-diff-C ((t (:foreground "#cc241d" :background "#282828"))))
 '(org-level-1 ((t (:inherit default :weight bold))))
 '(org-level-2 ((t (:inherit default :weight bold))))
 '(org-level-3 ((t (:inherit default :weight bold))))
 '(org-level-4 ((t (:inherit default :weight bold))))
 '(org-level-5 ((t (:inherit default :weight bold))))
 '(org-level-6 ((t (:inherit default :weight bold))))
 '(org-level-7 ((t (:inherit default :weight bold))))
 '(org-level-8 ((t (:inherit default :weight bold)))))
(set-frame-parameter (selected-frame) 'alpha '(95 . 95))
(add-to-list 'default-frame-alist '(alpha . (95 . 95)))
;; allow font resizing
(global-set-key (kbd "C-=") 'text-scale-increase)
(global-set-key (kbd "C--") 'text-scale-decrease)

;; Additional Repos
;; # # # # # # # # # # #
(require 'package)
(add-to-list 'package-archives '("melpa" . "http://melpa.org/packages/"))
(add-to-list 'package-archives '("org" . "http://orgmode.org/elpa/"))
(package-initialize)
(setq gnutls-algorithm-priority "NORMAL:-VERS-TLS1.3")

;; Misc
;; # # # # # # # # # # #
;; Tabs to spaces
(setq-default indent-tabs-mode nil)
;; Tab width
(setq-default tab-width 4)
(setq c-basic-offset 4)
(setq indent-line-function 'insert-tab)
;; Turn off line wrapping by default
(set-default 'truncate-lines t)
;; Make eww default browser
(setq browse-url-browser-function 'eww-browse-url)
;; Turn off alarms
(setq ring-bell-function 'ignore)
;; set the default encoding system
(prefer-coding-system 'utf-8)
(setq default-file-name-coding-system 'utf-8)
(set-language-environment 'utf-8)
(set-default-coding-systems 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
;; Treat clipboard input as UTF-8 string first; compound text next, etc.
(setq x-select-request-type '(UTF8_STRING COMPOUND_TEXT TEXT STRING))
;; GPUPG Fix
(setf epa-pinentry-mode 'loopback)
;; supress warnings
(setq warning-minimum-level :emergency)

;; File Managementa
;; # # # # # # # # # # #
(defun my-put-file-name-on-clipboard ()
  "Put the current file name on the clipboard"
  (interactive)
  (let ((filename (if (equal major-mode 'dired-mode)
                      default-directory
                    (buffer-file-name))))
    (when filename
      (with-temp-buffer
        (insert filename)
        (clipboard-kill-region (point-min) (point-max)))
      (message filename))))


;; Package Management
;; # # # # # # # # # # #
(unless (package-installed-p 'use-package)
  (package-refresh-contents)
  (package-install 'use-package))
(eval-when-compile
  (require 'use-package))

;; quelpa handler
(use-package quelpa-use-package :ensure t)

;; For Diminishing TMI stuff on the mode line
;; # # # # # # # # # # #
(use-package diminish :ensure t)


;; CSV Mode
;; (use-package csv-mode :ensure t)

;; ligatures
(use-package fira-code-mode
  :ensure t
  :config (global-fira-code-mode))
;; install fira code symbols manually for ligatures to work
;; m-x fira-code-mode-install-fonts

;; clipboard sharing
;; # # # # # # # # # # #
;; enable save to clipboard
(setq x-select-enable-clipboard t)


;; # # # # # # # # # # #
;; Fixes cut/paste in Ansi-Terminal and other places
(setq x-select-enable-clipboard t)
(setq x-select-enable-primary t)


;; Evil Vim & Plugins
;; # # # # # # # # # # #
(use-package evil :ensure t :diminish evil-mode
  :config
  (evil-mode 1))
(use-package evil-matchit :ensure t)
(use-package evil-surround :ensure t
  :diminish evil-surround-mode
  :config
  (global-evil-surround-mode 1))
(use-package evil-tutor :ensure t
  :config
  (global-evil-matchit-mode 1))
(use-package evil-commentary :ensure t
  :diminish evil-commentary-mode
  :config
  (evil-commentary-mode 1))
(define-key evil-normal-state-map (kbd "C-v") 'clipboard-yank)
;; browse in emacs mode
(add-hook 'eww-mode-hook
          (lambda ()
            (evil-set-initial-state 'eww-mode 'emacs)))
;; Helps prevent excess cpu during visual mode
(setq auto-window-vscroll nil)


;; More Vim-like
;; # # # # # # # # # # #
(evil-define-motion evil-last-non-blank (count)
  "Move the cursor to the last non-blank character
                    on the current line. If COUNT is given, move COUNT - 1
                    lines downward first."
  :type inclusive
  (evil-end-of-line count)
  (re-search-backward "^\\|[^[:space:]]")
  (setq evil-this-type (if (eolp) 'exclusive 'inclusive)))
(define-key evil-motion-state-map "g$" 'evil-end-of-line)
(define-key evil-motion-state-map "$" 'evil-last-non-blank)


;; Helm
;; # # # # # # # # # # #
(use-package helm :ensure t
  :diminish helm-mode
  :config
  (require 'helm-config)
  (global-set-key (kbd "M-x") 'helm-M-x)
  (global-set-key (kbd "C-x r b") #'helm-filtered-bookmarks)
  (global-set-key (kbd "C-x C-f") #'helm-find-files)
  (add-hook 'helm-mode-hook
            (lambda ()
              ;; escape quits in Terminal work around
              (bind-key "<escape>" 'isearch-cancel isearch-mode-map)
              (bind-key "<escape>" 'helm-keyboard-quit helm-map)
              (bind-key "<escape>" 'helm-keyboard-quit helm-comp-read-map)
              ;; adds paste functionality to helm
              (define-key isearch-mode-map (kbd "C-v") 'clipboard-yank)
              (define-key helm-map (kbd "C-v") 'clipboard-yank)
              (define-key helm-comp-read-map (kbd "C-v") 'clipboard-yank)))
  (helm-mode 1))


;; Ivy / Swiper
;; # # # # # # # # # # #
(use-package swiper :ensure t)
(use-package ivy :ensure t
  :init
  (ivy-mode 1)
  :config
  (setq ivy-use-virtual-buffers t)
  (global-set-key "\C-s" 'swiper)
  (global-set-key (kbd "C-c C-r") 'ivy-resume)
  (global-set-key (kbd "<f6>") 'ivy-resume))


;; Autopair Mode
;; # # # # # # # # # # #
(use-package phi-autopair :ensure t
  :diminish phi-autopair-mode
  :config
  (phi-autopair-global-mode 1))


;; Org Mode
;; # # # # # # # # # # #
;; Set Clock Format
(setq org-time-clocksum-format (quote (:hours "%d" :require-hours t :minutes ":%02d" :require-minutes t)))
;; Symmetric Inline Encryption
(require 'org-crypt)
(org-crypt-use-before-save-magic)
(setq org-tags-exclude-from-inheritance (quote ("crypt")))
(setq org-crypt-key nil)
(setq auto-save-default nil)
;; Symmetric File Encryption
(require 'epa-file)
(if (not window-system)
  (epa-file-enable))
;; startup folded
(setq org-startup-folded t)
;;(setq epa-file-select-keys nil)
;; Theme Conventions for Org Mode
;; Hide emphasis marks
(setq org-hide-emphasis-markers t)
;; Add bullets for lists and convential clipboard access
(use-package org-bullets :ensure t
  :config
  (add-hook 'org-mode-hook
            (lambda ()
              (org-bullets-mode 1)
              (local-set-key (kbd "C-v") 'clipboard-yank)
              )))
;; Org Mode Timing Drawer
(setq org-clock-into-drawer t)
;; Org Mode Evil compatiblity workaround for terminal
(add-hook 'org-mode-hook
          (lambda ()
            (define-key evil-normal-state-map (kbd "C-h") 'org-metaleft)
            (define-key evil-normal-state-map (kbd "C-k") 'org-metaup)
            (define-key evil-normal-state-map (kbd "C-j") 'org-metadown)
            (define-key evil-normal-state-map (kbd "C-l") 'org-metaright)
            (define-key evil-normal-state-map "H" 'org-shiftleft)
            (define-key evil-normal-state-map "K" 'org-shiftup)
            (define-key evil-normal-state-map "J" 'org-shiftdown)
            (define-key evil-normal-state-map "L" 'org-shiftright)
            (define-key evil-normal-state-map (kbd "TAB") 'org-cycle)))
;; Plantuml
;; http://eschulte.github.io/babel-dev/DONE-integrate-plantuml-support.html
(use-package plantuml-mode :ensure t)
(use-package flycheck-plantuml :ensure t)
(org-babel-do-load-languages 'org-babel-load-languages '((plantuml . t)))
(setq org-plantuml-jar-path
      (expand-file-name "~/.yadrlite/src/org/contrib/scripts/plantuml.jar"))
;; Artist Mode
(evil-set-initial-state 'artist-mode 'emacs)
(defun toggle-artist-mode ()
  "Toggles artist mode"
  (interactive)
  (if (bound-and-true-p artist-mode)
      (artist-mode-off)
    (artist-mode)))
;; export to epub
(use-package ox-epub :ensure t)
;; better agenda view
(use-package helm-org-ql
  :quelpa (helm-org-ql :fetcher github :repo "alphapapa/org-ql"
                       :files ("helm-org-ql.el")))
(defun better-agenda-view ()
  "View All Agenda todo items plus past and current deadlines."
  (interactive)
  (org-ql-search (org-agenda-files)
      '(and (todo "TODO"))))

;; Fix the terminal
;; # # # # # # # # # # #
(setq multi-term-program "/bin/bash")
(use-package multi-term :ensure t
  :config
  (add-hook 'term-mode-hook
            (lambda ()
              (evil-set-initial-state 'term-mode 'emacs)
              (setq term-buffer-maximum-size 25000)
              (setq show-trailing-whitespace nil)
              (prefer-coding-system 'utf-8)
              (phi-autopair-mode -1)
              (define-key term-raw-map (kbd "C-v") 'term-paste)
              (define-key term-raw-map (kbd "<prior>") 'scroll-down)
              (define-key term-raw-map (kbd "<next>") 'scroll-up)
              (define-key term-raw-map (kbd "<escape>") 'term-send-esc)
              (define-key term-raw-map (kbd "<delete>") 'term-send-backspace)
              (define-key term-raw-map (kbd "<backspace>") 'term-send-backspace))))
;; toggles line mode when flipping states
(add-hook 'evil-normal-state-entry-hook
          (lambda ()
            (if (eq major-mode 'term-mode)
                (term-line-mode))))
(add-hook 'evil-emacs-state-entry-hook
          (lambda ()
            (when (eq major-mode 'term-mode)
              (if (term-in-line-mode)
                  (condition-case nil
                      (term-char-mode)
                    (error nil))))))
(defun term-toggle-mode ()
  "Toggles term between line mode and char mode"
  (interactive)
  (if (term-in-line-mode)
      (term-char-mode)
    (term-line-mode)))
(use-package exec-path-from-shell :ensure t
  :config
  (when (memq window-system '(mac ns x))
    (exec-path-from-shell-initialize)))


;; Tramp
;; # # # # # # # # # # #
;; (setq tramp-default-method "ssh")
(use-package tramp :ensure t)


;; smooth scrolling
;; # # # # # # # # # # #
(use-package smooth-scrolling :ensure t
  :diminish smooth-scrolling-mod
  :config
  (smooth-scrolling-mode 1))


;; aggressive indentation
;; # # # # # # # # # # #
(use-package aggressive-indent :ensure t
  :diminish aggressive-indent-mode)


;; Syntax
;; # # # # # # # # # # #
(setq web-mode-ac-sources-alist
      '(("css" . (ac-source-words-in-buffer ac-source-css-property))
        ("html" . (ac-source-words-in-buffer ac-source-abbrev))
        ("php" . (ac-source-words-in-buffer
                  ac-source-words-in-same-mode-buffers
                  ac-source-dictionary))))
(use-package web-mode :ensure t
  :diminish web-mode
  :config
  (add-to-list 'auto-mode-alist '("\\.[agj]sp\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.as[cp]x\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.djhtml\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.erb\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.htm[l]?\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.mustache\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.php\\'" . php-mode))
  (add-to-list 'auto-mode-alist '("\\.tpl\\'" . php-mode))
  (add-to-list 'auto-mode-alist '("\\.inc\\'" . php-mode))
  (add-to-list 'auto-mode-alist '("\\.phtml\\'" . php-mode))
  (add-to-list 'auto-mode-alist '("\\.css\\'" . css-mode))
  (add-to-list 'auto-mode-alist '("\\.scss\\'" . scss-mode))
  (add-to-list 'auto-mode-alist '("\\.tpl\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.js\\'" . web-mode))
  (add-to-list 'auto-mode-alist '("\\.ts\\'" . typescript-mode))
  (add-to-list 'auto-mode-alist '("\\.toml\\'" . toml-mode))
  (add-to-list 'auto-mode-alist '("\\.json\\'" . json-mode))
  (add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))
  (add-to-list 'auto-mode-alist '("\\.yml\\'" . yaml-mode))
  (add-to-list 'auto-mode-alist '("\\.coffee\\'" . coffee-mode))
  (add-to-list 'auto-mode-alist '("\\.go\\'" . go-mode))
  (add-hook 'web-mode-hook
            (lambda ()
              (local-set-key '[backtab] 'indent-relative)
              (rainbow-mode 1)
              (setq indent-tabs-mode nil)
              (setq web-mode-enable-auto-pairing t)
              (setq web-mode-enable-comment-interpolation t)
              (setq web-mode-enable-heredoc-fontification t)
              (setq web-mode-enable-current-element-highlight t)
              (setq web-mode-enable-current-column-highlight t)
              (setq web-mode-markup-indent-offset 2
                    web-mode-css-indent-offset 2
                    web-mode-code-indent-offset 2))))
(use-package php-mode :ensure t
  :diminish php-mode)
;;(defun php-syntax-propertize-function (start end)
;;  "This may break PHP syntax highlighting for increased performance.")
(use-package typescript-mode :ensure t
  :diminish typescript-mode)
(use-package sass-mode :ensure t
  :diminish sass-mode)
(use-package json-mode :ensure t
  :diminish json-mode)
(use-package toml-mode :ensure t
  :diminish toml-mode)
(use-package markdown-mode :ensure t
  :diminish markdown-mode)
(use-package yaml-mode :ensure t
  :diminish yaml-mode)
(use-package coffee-mode :ensure t
  :diminish coffee-mode)
(use-package go-mode :ensure t
  :diminish go-mode)
(use-package flycheck :ensure t
  :diminish flycheck-mode
  :config
  (setq flycheck-checker-error-threshold nil)
  (global-flycheck-mode)
  (flycheck-add-mode 'html-tidy 'web-mode)
  (add-to-list 'display-buffer-alist
               `(,(rx bos "*Flycheck errors*" eos)
                 (display-buffer-reuse-window
                  display-buffer-in-side-window)
                 (side            . bottom)
                 (reusable-frames . visible)
                 (window-height   . 0.15))))
(use-package flycheck-color-mode-line :ensure t)
(eval-after-load "flycheck"
  '(add-hook 'flycheck-mode-hook 'flycheck-color-mode-line-mode))
(defun flycheck-list-errors-toggle ()
  "Toggle the error list for the current buffer."
  (interactive)
  (let ((flycheck-errors-window (get-buffer-window flycheck-error-list-buffer)))
    (if (not (window-live-p flycheck-errors-window))
        (call-interactively 'flycheck-list-errors)
      (delete-window flycheck-errors-window))))
;; Show Matching Pairs
(show-paren-mode 1)
;; YASnippet
(use-package yasnippet :ensure t
  :diminish yas-minor-mode
  :config
  (yas-global-mode 1))
;; PHP Scratch
(use-package php-scratch :ensure t)
;; Toggle PHP/Web Mode
(defun toggle-php-flavor-mode ()
  "Toggle mode between PHP & Web-Mode Helper modes."
  (interactive)
  (cond ((string= mode-name "PHP/l")
         (web-mode))
        ((string= mode-name "Web")
         (php-mode))))
;; Web Beautify
(use-package web-beautify :ensure t)
(defun beautify-code ()
  "Beautify CSS, HTML or JS"
  (interactive)
  (cond
   ((eq major-mode 'js-mode) (web-beautify-js))
   ((eq major-mode 'json-mode) (web-beautify-js))
   ((eq major-mode 'sgml-mode) (web-beautify-html))
   ((eq major-mode 'web-mode) (web-beautify-html))
   ((eq major-mode 'xah-css-mode) (web-beautify-css))
   ((eq major-mode 'css-mode) (web-beautify-css))
   ((eq major-mode 'scss-mode) (web-beautify-css))
   ((indent-region (point-min) (point-max)))))

;; Fix page numbers in table of contents for Orgmode exports
(setq
 org-latex-pdf-process
 '("xelatex -shell-escape -interaction nonstopmode -output-directory %o %f"
   "xelatex -shell-escape -interaction nonstopmode -output-directory %o %f"
   "xelatex -shell-escape -interaction nonstopmode -output-directory %o %f"))

;; Use LuaLatex instead of default
(setq org-latex-pdf-process
      '("lualatex -shell-escape -interaction nonstopmode %f"
        "lualatex -shell-escape -interaction nonstopmode %f"))


;; Help Mode
;; # # # # # # # # # # #
(use-package which-key :ensure t
  :diminish which-key-mode
  :config
  (set-face-attribute 'which-key-key-face nil :foreground "#83a598")
  (which-key-mode 1))


;; Git Gutter Fringe
;; # # # # # # # # # # #
(use-package fringe-helper :ensure t)
(use-package git-gutter :ensure t
  :diminish git-gutter-mode
  :config
  (global-git-gutter-mode +1))
(if window-system (use-package git-gutter-fringe :ensure t))


;; Gruvbox Theme
;; # # # # # # # # # # #
(use-package gruvbox-theme :ensure t
  :config
  (setq active-theme 'gruvbox-dark-medium)
  (load-theme active-theme t))
(defun toggle-light-dark-theme ()
  "Toggle Light and Dark themes"
  (interactive)
  (if (eq active-theme 'gruvbox-light-medium)
      (setq active-theme 'gruvbox-dark-medium)
    (setq active-theme 'gruvbox-light-medium))
  (load-theme active-theme t)
  (gruvbox-modeline-reset)
  (powerline-reset))
(defun gruvbox-modeline-reset ()
  "Dark Mode Line"
  (if (eq active-theme 'gruvbox-light-medium)
      (progn
        (set-face-attribute 'mode-line nil
                            :foreground "#282828"
                            :background "#bdae93")
        (set-face-attribute 'mode-line-inactive nil
                            :foreground "#928374"
                            :background "#fbf1c7")
        (set-face-attribute 'powerline-active1 nil
                            :foreground "#ebdbb2"
                            :background "#928374")
        (set-face-attribute 'powerline-active2 nil
                            :foreground "#3c3836"
                            :background "#d5c4a1")
        (set-face-attribute 'powerline-inactive1 nil
                            :foreground "#928374"
                            :background "#ebdbb2")
        (set-face-attribute 'powerline-inactive2 nil
                            :foreground "#928374"
                            :background "#fbf1c7:"))
    (progn
      (set-face-attribute 'mode-line nil
                          :foreground "#ebdbb2"
                          :background "#504945")
      (set-face-attribute 'mode-line-inactive nil
                          :foreground "#bdae93"
                          :background "#282828")
      (set-face-attribute 'powerline-active1 nil
                          :foreground "#ebdbb2"
                          :background "#928374")
      (set-face-attribute 'powerline-active2 nil
                          :foreground "#bdae93"
                          :background "#3c3836")
      (set-face-attribute 'powerline-inactive1 nil
                          :foreground "#bdae93"
                          :background "#282828")
      (set-face-attribute 'powerline-inactive2 nil
                          :foreground "#bdae93"
                          :background "#1d2021"))))


;; Misc Helm Packages and Dependencies
;; # # # # # # # # # # #
(use-package helm-swoop :ensure t)
(use-package helm-tramp :ensure t)


;; Spruce Up line numbers
;; # # # # # # # # # # #
(defun my-display-numbers-hook ()
  (display-line-numbers-mode t)
  )
(add-hook 'prog-mode-hook 'my-display-numbers-hook)

;; Add relative line numbering option
(use-package linum-relative :ensure t
  :diminish linum-relative-mode)


;; Ace Jump Mode (a very nice Easy Motion alternative)
;; # # # # # # # # # # #
(use-package ace-jump-mode :ensure t :diminish ace-jump-mode)

;; Spell Check
;; # # # # # # # # # # #
(use-package helm-flyspell :ensure t)


;; Dictionary
;; # # # # # # # # # # #
(use-package define-word :ensure t)


;; Thesaurus
(use-package synosaurus :ensure t
  :config
  (synosaurus-mode 1))


;; Battery Update
(use-package fancy-battery :ensure t
  :config
  (fancy-battery-mode 1))


;; Smart Mode Line
;; # # # # # # # # # # #
(if (not (window-system))
    (use-package evil-terminal-cursor-changer :ensure t
      :config
      (evil-terminal-cursor-changer-activate)))

(use-package spaceline :ensure t
  :config
  (setq evil-normal-state-cursor '(box "#bdae93")
        evil-insert-state-cursor '((bar . 3) "#83a598")
        evil-visual-state-cursor '(box "#fabd2f")
        evil-motion-state-cursor '(box "#d3869b")
        evil-replace-state-cursor '(box "#cc241d")
        evil-operator-state-cursor '(box "#b8bb26")
        evil-emacs-state-cursor '(box "#098B9F"))
  (setq powerline-default-separator 'wave)
  (setq spaceline-highlight-face-func 'spaceline-highlight-face-evil-state)
  (setq evil-emacs-state-tag "EMACS")
  (setq evil-insert-state-tag "INSERT")
  (setq evil-motion-state-tag "MOTION")
  (setq evil-normal-state-tag "NORMAL")
  (setq evil-replace-state-tag "REPLACE")
  (setq evil-visual-state-tag "VISUAL")
  (require 'spaceline-config)
  (spaceline-spacemacs-theme)
  (spaceline-toggle-minor-modes-off)
  (spaceline-toggle-hud-off)
  (set-face-attribute 'spaceline-evil-emacs nil :background "#098B9F")
  (set-face-attribute 'spaceline-evil-insert nil :background "#83a598")
  (set-face-attribute 'spaceline-evil-motion nil :background "#d3869b")
  (set-face-attribute 'spaceline-evil-normal nil :background "#bdae93")
  (set-face-attribute 'spaceline-evil-replace nil :background "#cc241d")
  (set-face-attribute 'spaceline-evil-visual nil :background "#fabd2f")
  (gruvbox-modeline-reset)
  (powerline-reset))


;; Projectile (better than ctrlp)
;; # # # # # # # # # # #
;; uncomment next line for MacOS
;; (setq projectile-indexing-method 'git)
(use-package projectile :ensure t
  :diminish projectile-mode
  :config
  (projectile-global-mode))
(use-package helm-projectile :ensure t)
(use-package helm-ag :ensure t
  :config
  (custom-set-variables
   ;;bug in ag not on first search
   ;;'(helm-ag-base-command "ag --nocolor --nogroup")))
   '(helm-ag-base-command "ack --nocolor --nogroup")))

;; Dashboard
;; # # # # # # # # # # #
(use-package page-break-lines :ensure t
  :diminish page-break-lines-mode)
(setq dashboard-banner-logo-title "Welcome to YADRLite")
(setq dashboard-items '((recents  . 15)
                        (bookmarks . 5)
                        (projects . 5)))
(use-package dashboard :ensure t
  :config
  (dashboard-setup-startup-hook))


;; Geben for Xdebug
;; # # # # # # # # # # #
;; reset geben strategy at startup
(shell-command "rm -f ~/.emacs.d/geben/.storage")
(use-package geben :ensure t
  :diminish geben-mode
  :config
  (setq geben-dbgp-default-port 9041))


;; Rangerlike File Browser
;; # # # # # # # # # # #
(use-package ranger :ensure t
  :diminish ranger-mode
  :config
  ;; Add ability to create directory
  (define-key ranger-normal-mode-map (kbd "+") #'dired-create-directory)
  ;; Set as default browser
  (ranger-override-dired-mode t)
  ;; Remove ranger buffer when done
  (setq ranger-cleanup-on-disable t)
  ;; Kill browser buffers when drilling down
  (setq ranger-cleanup-eagerly t))


;; Refresh Buffer
;; # # # # # # # # # # #
(defun revert-buffer-no-confirm ()
  "Revert buffer without confirmation."
  (interactive)
  (revert-buffer :ignore-auto :noconfirm))


;; Magit a Git handler
;; # # # # # # # # # # #
(use-package magit :ensure t
  :diminish magit-mode)
;; helm-ls-git
(use-package helm-ls-git :ensure t)
;; (use-package evil-magit :ensure t)


;; mu4e
(add-to-list 'load-path "/snap/maildir-utils/current/share/emacs/site-lisp/mu4e/")
(require 'mu4e)

;; setup
; cd ~/.emacs.d
; echo 'password' > .mbsyncpass
; gpg2 --output .mbsyncpass.gpg --symmetric .mbsyncpass
; rm .mbsyncpass
; cd ~/
; echo "machine smtp.example.com login myname port 587 password mypassword" > .authinfo
; gpg2 --output ~/.authinfo.gpg --symmetric ~/.authinfo
; rm ~/.authinfo
; vi ~/.emacs.d/.mbsyncrc

; IMAPAccount nameaccount
; Host your.imap.server
; User yourname
; PassCmd "gpg2 -q --for-your-eyes-only --no-tty -d ~/.emacs.d/.mbsyncpass.gpg"
; Port 993
; SSLType IMAPS
; AuthMechs *
; CertificateFile /etc/ssl/certs/ca-bundle.crt
;
; IMAPStore nameaccount-remote
; Account nameaccount
;
; MaildirStore nameaccount-local
; Path ~/email/mbsyncmail/
; Inbox ~/email/mbsyncmail/INBOX
; SubFolders Verbatim
;
; Channel nameaccount
; Master :nameaccount-remote:
; Slave :nameaccount-local:
; Patterns *
; Create Slave
; Sync All
; Expunge None
; SyncState *

; mbsync --config ~/.emacs.d/.mbsyncrc nameaccount
; mu init --my-address="your-name@domain.com" --maildir=~/email/mbsyncmail/
; mu index

;; use mu4e for e-mail in emacs
(setq mail-user-agent 'mu4e-user-agent)

;; SMTP settings:
(setq user-mail-address "your-name@domain.com")
(setq user-full-name "Your Name")
(setq send-mail-function 'smtpmail-send-it)    ; should not be modified
(setq smtpmail-default-smtp-server "mail.domain.com") ; host running SMTP server
(setq smtpmail-smtp-server "mail.domain.com") ; host running SMTP server
(setq smtpmail-local-domain "domain.com")
(setq smtpmail-sendto-domain "domain.com")
(setq smtpmail-smtp-service 465)               ; SMTP service port number
(setq smtpmail-stream-type 'ssl)          ; type of SMTP connections to use

;; allow for updating mail using 'U' in the main view:
(setq mu4e-get-mail-command "offlineimap")

;; don't keep message buffers around
(setq message-kill-buffer-on-exit t)

;; Mail folders:
(setq mu4e-drafts-folder "/Drafts")
(setq mu4e-sent-folder   "/Sent")
(setq mu4e-trash-folder  "/Trash")

;; The command used to get your emails (adapt this line, see section 2.3):
(setq mu4e-get-mail-command "mbsync --config ~/.emacs.d/.mbsyncrc nameaccount")
;; Further customization:
(setq mu4e-html2text-command "w3m -T text/html" ; html render
      mu4e-update-interval 300                  ; seconds between each mail retrieval
      mu4e-headers-auto-update t                ; avoid to type `g' to update
      mu4e-view-show-images t                   ; show images in the view buffer
      mu4e-compose-signature-auto-include nil   ; I don't want a message signature
      mu4e-use-fancy-chars nil)                 ; allow fancy icons for mail threads

;; prettier mu4e
(setq browse-url-browser-function 'browse-url-chrome)
(setq
 message-signature-file nil)
 mu4e-attachment-dir "/tmp"
 mu4e-compose-signature-auto-include t
 mu4e-headers-date-format "%e-%b"
 mu4e-headers-include-related t
 mu4e-headers-time-format "%k:%M"
 mu4e-headers-skip-duplicates t
 mu4e-headers-visible-lines 10
 mu4e-view-auto-mark-as-read nil
 mu4e-headers-fields '(
               (:flags . 6)
               (:human-date . 12)
               (:from . 24)
               (:subject))
 mu4e-view-fields '(:subject :from :to :cc :date
                 :tags :attachments
                 :signature :decryption
                 :mailing-list :message-id)

;; w3m browser
(use-package w3m :ensure t)

;; bbdb configurations
(use-package bbdb :ensure t
  :config
  (setq bbdb-file "~/.bbdb")
  (setq bbdb-complete-name-full-completion t)
  (setq bbdb-completion-type 'primary-or-name)
  (setq bbdb-complete-name-allow-cycling t)
  (setq bbdb-message-all-addresses t)
  (setq bbdb-pop-up-window-size 0.25)
  (setq bbdb-mua-pop-up-window-size 0.25)
  (setq bbdb-mua-update-interactive-p '(query . create))
  (bbdb-initialize 'gnus 'message 'sendmail)
  (add-hook 'gnus-startup-hook 'bbdb-insinuate-gnus)
  (add-hook 'mail-setup-hook 'bbdb-insinuate-sendmail)
  (bbdb-mua-auto-update-init 'message)
  (setq bbdb-mua-auto-update-p 'query)
                                        ; turn off auto carraige return after 70 chars
  (add-hook 'message-mode-hook 'turn-off-auto-fill))
  ;; (use-package bbdb-vcard :ensure t)

;; Auto Completion with Company
;; uncomment to use Company autocompletion
(setq lsp-intelephense-licence-key (expand-file-name "~/.config/intelephense/licence.txt"))
(use-package company
 :ensure t
 :config
 (setq company-idle-delay 0.3)
 (global-company-mode 1)
 (global-set-key (kbd "C-<tab>") 'company-complete))
(use-package flycheck :ensure t)
(use-package lsp-mode
 :ensure t
 :config
 (setq lsp-prefer-flymake nil)
 (setq lsp-enable-file-watchers t)
 (setq lsp-file-watch-threshold nil)
 :hook ((php-mode . lsp)
        (sass-mode . lsp)
        (css-mode . lsp)
        (typescript-mode . lsp)
        (web-mode . lsp)
        (toml-mode . lsp)
        (json-mode . lsp)
        (markdown-mode . lsp)
        (yaml-mode . lsp)
        (go-mode . lsp)
        (lsp-mode . lsp-enable-which-key-integration))
 :commands lsp)
(use-package lsp-ui
 :ensure t
 :requires lsp-mode flycheck
 :config
 (setq lsp-ui-doc-enable t
 lsp-ui-doc-use-childframe t
 lsp-ui-doc-position ‘top
 lsp-ui-doc-include-signature t
 lsp-ui-sideline-enable nil
 lsp-ui-flycheck-enable t
 lsp-ui-flycheck-list-position ‘right
 lsp-ui-flycheck-live-reporting t
 lsp-ui-peek-enable t
 lsp-ui-peek-list-width 60
 lsp-ui-peek-peek-height 25
 lsp-ui-sideline-enable nil)
(add-hook 'lsp-mode-hook 'lsp-ui-mode))

;; neotree
(use-package neotree
 :ensure t
 :config
 (add-hook
 'neotree-mode-hook
 (lambda ()
   (define-key evil-normal-state-local-map (kbd "RET") 'neotree-enter-hide))))
(defun neo-open-file-hide (full-path &optional arg)
  "Open a file node and hides tree."
  (neo-global--select-mru-window arg)
  (find-file full-path)
  (neotree-hide))
(defun neotree-enter-hide (&optional arg)
  "Enters file and hides neotree directly"
  (interactive "P")
  (neo-buffer--execute arg 'neo-open-file-hide 'neo-open-dir))
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(geben-path-mappings '(("/home/francis/www/tickettomato.com/" "/var/www/")))
 '(helm-ag-base-command "ack --nocolor --nogroup")
 '(helm-minibuffer-history-key "M-p")
 '(neo-cwd-line-style 'text)
 '(neo-fit-to-contents t)
 '(neo-show-hidden-files t)
 '(neo-smart-open t)
 '(neo-theme 'classic)
 '(neo-vc-integration '(face))
 '(neo-window-position 'left)
 '(package-selected-packages
   '(evil-collection w3m sane-term general counsel-bbdb ac-html-bootstrap ac-php bbdb ranger geben dashboard page-break-lines helm-ag helm-projectile projectile spaceline fancy-battery synosaurus define-word helm-flyspell ace-jump-mode linum-relative helm-tramp helm-swoop gruvbox-theme git-gutter-fringe git-gutter fringe-helper which-key web-beautify php-scratch yasnippet flycheck-color-mode-line json-mode sass-mode coffee-mode php-mode web-mode aggressive-indent smooth-scrolling exec-path-from-shell multi-term helm-org-ql org-ql transient ov org-super-agenda ts ht f helm-org s ox-epub flycheck-plantuml plantuml-mode org-bullets phi-autopair swiper helm evil-commentary evil-tutor evil-surround evil-matchit evil diminish quelpa-use-package use-package)))

;; (setq neo-theme (if (display-graphic-p) 'icons 'arrow))
(setq neo-smart-open t)
(evil-define-key 'normal neotree-mode-map (kbd "TAB") 'neotree-enter)
(evil-define-key 'normal neotree-mode-map (kbd "SPC") 'neotree-quick-look)
(evil-define-key 'normal neotree-mode-map (kbd "q") 'neotree-hide)
(evil-define-key 'normal neotree-mode-map (kbd "RET") 'neotree-enter)
(evil-define-key 'normal neotree-mode-map (kbd "g") 'neotree-refresh)
(evil-define-key 'normal neotree-mode-map (kbd "n") 'neotree-next-line)
(evil-define-key 'normal neotree-mode-map (kbd "p") 'neotree-previous-line)
(evil-define-key 'normal neotree-mode-map (kbd "A") 'neotree-stretch-toggle)
(evil-define-key 'normal neotree-mode-map (kbd "H") 'neotree-hidden-file-toggle)

;; Evil Collection
(use-package evil-collection
  :after evil
  :ensure t
  :config
  (evil-collection-init))

;; leader key operation
;; # # # # # # # # # # #
(setq gleader ",")
(setq gleader-non "C-,")
(use-package general :ensure t
  :config
  (general-evil-setup)
  (general-override-mode)

  ;; Single Key Functions (YADR Remnants)
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "," '(helm-M-x :which-key "Search for Command")
   ";" '(evil-commentary :which-key "Un/Comment")
   "[" '(shrink-window-horizontally :which-key "Contract Window")
   "]" '(enlarge-window-horizontally :which-key "Expand Window")
   "-" '(shrink-window :which-key "Shrink Window")
   "=" '(enlarge-window :which-key "Grow Window")
   "d" '(ranger :which-key "File Ranger")
   "e" '(flycheck-list-errors-toggle :which-key "Toggle Error List")
   "j" '(ace-jump-char-mode :which-key "Jump to Character")
   "m" '(deer :which-key "Browse Current Directory")
   "n" '(neotree-toggle :which-key "Browse Project Directory")
   "q" '(kill-this-buffer :which-key "Kill Buffer")
   "Q" '(kill-emacs :which-key "Quit Emacs")
   "r" '(bbdb :which-key "Search Rolodex")
   "x" '(next-buffer :which-key "Next Buffer")
   "z" '(previous-buffer :which-key "Previous Buffer"))

  ;; Buffer Functions
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "b"  '(nil :which-key "Buffer Operations")
   "bb" '(helm-buffers-list :which-key "List/Create Buffers")
   "bs" '(save-buffer :which-key "Save Buffer")
   "br" '(revert-buffer-no-confirm :which-key "Refresh Buffer"))

  ;; Window Functions
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "w"  '(nil :which-key "Window Operations")
   "wd" '(delete-window :which-key "Kill Window")
   "wc" '(delete-other-windows :which-key "Clear All but Currenet")
   "wf" '(toggle-frame-fullscreen :which-key "Toggle Full Screen")
   "wh" '(evil-window-left :which-key "Select Window Left")
   "wj" '(evil-window-down :which-key "Select Window Above")
   "wk" '(evil-window-up :which-key "Select Window Below")
   "wl" '(evil-window-right :which-key "Select Window Right")
   "wH" '(evil-window-move-far-left :which-key "Move Window Left")
   "wJ" '(evil-window-move-very-bottom :which-key "Move Window Up")
   "wK" '(evil-window-move-very-top :which-key "Move Window Down")
   "wL" '(evil-window-move-far-right :which-key "Move Window Right")
   "wn" '(other-frame :which-key "Switch Screens")
   "wo" '(other-window :which-key "Select Next Window")
   "wp" '(make-frame :which-key "Pop Out to Screen")
   "ws" '(split-window-below :which-key "Horizontal Split")
   "wv" '(split-window-right :which-key "Vertical Split")
   "wx" '(delete-frame :which-key "Close Screen"))


  ;; Applicaitons
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "a"  '(nil :which-key "Application Shortcuts")
   "ah" '(info-emacs-manual :which-key "Read the Emacs Manual")
   "ai" '(erc :which-key "IRC")
   "at" '(multi-term :which-key "Terminal")
   "am" '(mu4e :which-key "News/Mail")
   "ap" '(php-scratch :which-key "PHP Scratch Pad")
   "aw" '(w3m-browse-url :which-key "Browse Web"))


  ;; File Functions
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "f"  '(nil :which-key "File Operations")
   "fc" '(my-put-file-name-on-clipboard :which-key "Copy File Path")'
   "fe" '(eval-buffer :which-key "Evaluate Elisp Changes")
   "ff" '(helm-find-files :which-key "Open File")
   "fl" '(load-file :which-key "load e-lisp file")
   "fn" '(evil-buffer-new :which-key "Create New Buffer")
   "fr" '(revert-buffer :which-key "Revert to Prior State")
   "fp" '(helm-projectile-find-file :which-key "Find File"))


  ;; Geben Functions
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "g"  '(nil :which-key "Geben (DBGp)")
   "gb" '(geben-add-current-line-to-predefined-breakpoints :which-key "Add Breakpoint")
   "gc" '(geben-clear-predefined-breakpoints :which-key "Clear Breakpoints")
   "gm" '((lambda () (interactive) (customize-variable 'geben-path-mappings)) :which-key "Set Path Mapping")
   "go" '(geben :which-key "Start Geben")
   "gr" '(geben-run :which-key "Continue to Breakpoint")
   "gv" '(geben-display-context :which-key "View Context")
   "gx" '(geben-end :which-key "Stop Geben"))


  ;; Language Server Functions
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "c"  '(nil :which-key "Language Server")
   "cf" '(lsp-ui-doc-show :which-key "Find Documentation")
   "cr" '(lsp-ui-peek-find-references :which-key "Find References")
   "cd" '(lsp-ui-peek-find-definitions :which-key "Find Definition of Function")
   "cm" '(lsp-ui-imenu :which-key "Language Menu"))


  ;; Line Functions
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "l"  '(nil :which-key "Line Manipulation")
   "la" '(toggle-artist-mode :which-key "Draw With Cursor [Emacs Mode]")
   "lb" '(beautify-code :which-key "Beautify Code")
   "lc" '(rainbow-mode :which-key "Toggle Color Codes")
   "le" '(epa-encrypt-region :which-key "Encrypt Selection")
   "ld" '(epa-decrypt-region :which-key "Decrypt Selection")
   "li" '(agressive-indent-mode :which-key "Toggle Aggressive Indenting")
   "ln" '(display-line-numbers-mode :which-key "View Line Numbers")
   "lm" '(term-toggle-mode :which-key "(Terminal Only) Toggle Line/Character Mode")
   "lr" '(linum-relative-toggle :which-key "Toggle Relative Numbers")
   "ls" '(delete-trailing-whitespace :which-key "Delete Trailing Whitespaces")
   "lt" '(toggle-php-flavor-mode :which-key "Toggle PHP/Web Mode Highlighting")
   "lw" '(toggle-truncate-lines :which-key "Toggle Line Wrapping"))


  ;; Options
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "O"  '(nil :which-key "Options")
   "Ot" '(toggle-light-dark-theme :which-key "Toggle Dark/Light Theme"))


  ;; Org Mode Controls
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "o"  '(nil :which-key "Org-Mode Scheduler")
   "oo" '(org-agenda :which-key "Agenda Controls")
   "oa" '(org-ctrl-c-ctrl-c :which-key "Activate (C-c)")
   "od" '(org-deadline :which-key "Schedule Deadline")
   "oc" '(org-evaluate-time-range :which-key "Recompute Clock")
   "ok" '(org-schedule :which-key "Schedule Task")
   "og" '(org-set-tags-command :which-key "Set Tag")
   "ol" '(org-clock-display :which-key "Display Clocks")
   "oj" '(org-clock-goto :which-key "Jump to Running Task")
   "ot" '(org-clock-in :which-key "Start Task")
   "or" '(better-agenda-view :which-key "Agenda Report")
   "os" '(org-clock-out :which-key "Stop Task")
   "ox" '(org-clock-cancel :which-key "Cancel Clock"))


  ;; Project Functions
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "p"  '(nil :which-key "Project Commands")
   "p]" '(git-gutter:previous-hunk :which-key "Go to previous modification")
   "p[" '(git-gutter:next-hunk :which-key "Go to next modification")
   "pd" '(helm-do-ag :which-key "Search in Directory")
   "ph" '(magit-log-buffer-file :which-key "History of Buffer")
   "pf" '(helm-projectile-find-file :which-key "Fuzzy File (CtrlP)")
   "pF" '(helm-projectile-recentf :which-key "Open Recent Project File")
   "pP" '(helm-projectile :which-key "Open Recent Project")
   "pp" '(helm-resume :which-key "Helm Resume")
   "ps" '(helm-do-ag-project-root :which-key "Search in Project")
   "pm" '(magit-status :which-key "Git Status")
   "pw" '(helm-swoop :which-key "Helm Swoop"))


  ;; Word Functions
  (general-define-key
   :prefix gleader
   :non-normal-prefix gleader-non
   :states '(normal visual motion insert emacs)
   :keymaps 'override
   "W"  '(nil :which-key "Word Functions")
   "Ws" '(flyspell-mode :which-key "View Spelling Errors")
   "Wc" '(helm-flyspell-correct :which-key "Correct Spelling")
   "Wd" '(define-word-at-point :which-key "See Definition")
   "Wt" '(synosaurus-lookup :which-key "See Thesaurus"))
  )

;; Warning!  Any lines modified below this point may be overwritten.
