Section "Monitor"
  Identifier    "eDP-1" 
  Option "Position" "3640 330"
  Option "PreferredMode" "1920x1080"
  Option "TargetRefresh" "60"
  Option "RightOf" "DP-2-1"    
  Option "Rotate" "left" 
  Option "Disable" "false"
EndSection 

Section "Monitor"
  Identifier    "DP-4" 
  Option "Primary" "true"
  Option "Position" "0 330"
  Modeline "2560x1080R"  181.25  2560 2608 2640 2720  1080 1083 1093 1111 +hsync -vsync
  Option "PreferredMode" "2560x1080"
  Option "TargetRefresh" "60"
  Option "Disable" "false"
EndSection 

Section "Monitor"
  Identifier    "DP-2-1" 
  Option "Position" "2560 0"
  Option "PreferredMode" "1080x1920"
  Option "TargetRefresh" "60"
  Option "RightOf" "DP-4"    
  Option "Disable" "false"
EndSection 
