! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------
! hard contrast: *background: #1d2021
*background: #32302f
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
!! Transparency (0-255):
!!*.alpha: 230 
!! Set a default font and font size as below:
!! *.font: NotoMono_Regular-13;
!! Xterm Settings
*VT100*selectToClipboard: true
*VT100*faceName: DejaVu Sans Mono Book
*VT100*faceSize: 13
!! *VT100*renderFont: true
*VT100*background: #32302f
*VT100*foreground: #ebdbb2
! Black + DarkGrey
*VT100*color0:  #282828
*VT100*color8:  #928374
! DarkRed + Red
*VT100*color1:  #cc241d
*VT100*color9:  #fb4934
! DarkGreen + Green
*VT100*color2:  #98971a
*VT100*color10: #b8bb26
! DarkYellow + Yellow
*VT100*color3:  #d79921
*VT100*color11: #fabd2f
! DarkBlue + Blue
*VT100*color4:  #458588
*VT100*color12: #83a598
! DarkMagenta + Magenta
*VT100*color5:  #b16286
*VT100*color13: #d3869b
! DarkCyan + Cyan
*VT100*color6:  #689d6a
*VT100*color14: #8ec07c
! LightGrey + White
*VT100*color7:  #a89984
*VT100*color15: #ebdbb2
! URXVT SETTINGS
URxvt.font: xft:DejaVu Sans Mono:Book:size=13:hinting=true:antialias=true:hintstyle=slight
URxvt.boldFont: xft:DejaVu Sans Mono:Bold:size=13:hinting=true:antialias=true:hintstyle=slight
URxvt.letterSpace: -2
URxvt.depth: 32
! URxvt.background: rgba:1111/1111/1111/dddd
URxvt.background: [95]#32302f
URxvt.scrollBar: false
! REMAP CLIPBOARD CONTROLS
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
! Load Extensions 
URxvt.perl-ext-common: resize-font
! Font Hinting
Xft.dpi: 96
Xft.antialias: 1
Xft.autohint: 1
Xft.hintstyle: hintslight
Xft.rgba: rgb
