#export USE_POWERLINE=0
SEPARATOR=" ⮃ "

DEFAULT_FG="#666666"
DEFAULT_BG="#1f1f1f"
PREFIX=""
SUFFIX=""

# SCRIPTS="iTunes weather battery time ip"
SCRIPTS="iTunes time ip"

# ITUNES_FG="white"
# ITUNES_BG="magenta"

# BATTERY_FG="white"
# BATTERY_BG="black"

# WEATHER_FG="black"
# WEATHER_BG="white"

# Script-specific settings need to be exported explicitly.
# export WEATHER_STATION="KORTILLA12"
