#===============================================================================
# Gargoyle Glk configuration
#-------------------------------------------------------------------------------
#
# Copy this file to "garglk.ini" in the same directory as your
# gargoyle interpreter if you are running windows.
# On unix systems, copy it to "~/.garglkrc".
#
# Gargoyle will look for configuration files and load them in this
# order, with later settings overriding earlier settings:
#
#   1: same directory as the executable: garglk.ini (windows)
#   2: /etc/garglk.ini (unix)
#   3: user home directory: .garglkrc
#   4: user home directory: garglk.ini
#   5: current working directory: garglk.ini
#   6: name-of-game-file.ini (so for hell.gam it would read hell.ini)
#
# Sections of the config file can be turned on or off by matching
# either the interpreter or game file being run. See the bottom
# of this file for examples.

scrollwidth   8               # set to 8 to make a nice scrollbar
scrollbg      e0e0d0
scrollfg      c0c0b0

stylehint     1               # set this to 0 if the game uses really bad colors
safeclicks    1               # set to 0 if the game cancels line events properly

cols          79              # nice good line length for reading. but...
rows          25              # see the bottom for terp-specific over-rides

justify       0               # 0=ragged-right 1=justified
quotes        2               # Smart quotes and dashes  -- 0=off 1=normal 2=rabid
spaces        1               # Spaces after a full stop -- 0=game-set 1=one 2=two
caps          0               # Force input to uppercase -- 0=off 1=on

graphics      1               # enable graphics
sound         1               # enable sound

lcd           1               # 0=grayscale 1=subpixel


#===============================================================================
# Fonts, sizes and spaces
# (Tweak this if you choose other fonts, or want bigger text)
#-------------------------------------------------------------------------------
#
# The 'standard' fonts.
# Omit to use the builtin fonts, or specify a font family.

monofont      Liberation Mono
monosize      15.5

propfont      Linux Libertine O
propsize      18.5

wmarginx      20              # space around the window frame
wmarginy      20
wpaddingx     0               # space between windows
wpaddingy     0
wborderx      0               # border line width between windows
wbordery      0
tmarginx      7               # internal margin of text windows
tmarginy      7

leading       20              # Also known as linespacing
baseline      15              # Offset from top of line to baseline

# Fonts for Text Buffer windows
tfont  0      propr           # Normal
tfont  1      propi           # Emphasized
tfont  2      monor           # Preformatted
tfont  3      propb           # Header
tfont  4      propb           # Subheader
tfont  5      propz           # Alert
tfont  6      propi           # Note
tfont  7      propr           # BlockQuote
tfont  8      propb           # Input
tfont  9      propr           # User1
tfont 10      propr           # User2

# Fonts for Text Grid windows
gfont  0      monor           # Normal
gfont  1      monoi           # Emphasized
gfont  2      monor           # Preformatted
gfont  3      monob           # Header
gfont  4      monob           # Subheader
gfont  5      monoz           # Alert
gfont  6      monoi           # Note
gfont  7      monor           # BlockQuote
gfont  8      monoz           # Input
gfont  9      monor           # User1
gfont 10      monor           # User2


#===============================================================================
# Colors and style definitions
#-------------------------------------------------------------------------------
#
# Default here is for black text on a white background.
#
# If you choose the reverse, light text on a dark background,
# you may want to set gamma to 0.7 or similar to make the
# text fatter.
#
# Depending on your screen you may want to tweak the gamma.
# Good values to try are 0.7, 1.0 and 1.4.
#
# There are separate colors for TextBuffer and TextGrid windows.
# TextBuffers are main text windows, TextGrids are used mainly for
# status bars and such.

gamma         1.0             # this only affects text rendering, not other colors

caretshape    2               # 0=smalldot 1=fatdot 2=thinline 3=fatline 4=block
linkstyle     1               # 1=show hyperlinks 0=hide hyperlinks

# moreprompt  ( more )
# morealign   0               # 0=left 1=center 2=right
# morefont    propb

windowcolor   282828          # overall window background color
bordercolor   282828          # border line color
caretcolor    EBDBB2          # input caret color
linkcolor     83A598          # hyperlink color
morecolor     A89984          # more prompt color

# Colors for text buffer windows
tcolor  0     EBDBB2  282828  # Normal
tcolor  1     EBDBB2  282828  # Emphasized
tcolor  2     EBDBB2  282828  # Preformatted
tcolor  3     EBDBB2  282828  # Header
tcolor  4     EBDBB2  282828  # Subheader
tcolor  5     EBDBB2  282828  # Alert
tcolor  6     EBDBB2  282828  # Note
tcolor  7     EBDBB2  282828  # BlockQuote
tcolor  8     83A598  282828  # Input
tcolor  9     EBDBB2  282828  # User1
tcolor 10     EBDBB2  282828  # User2

# Colors for text grid windows
gcolor  0     A89984  282828  # Normal
gcolor  1     A89984  282828  # Emphasized
gcolor  2     A89984  282828  # Preformatted
gcolor  3     A89984  282828  # Header
gcolor  4     A89984  282828  # Subheader
gcolor  5     A89984  282828  # Alert
gcolor  6     A89984  282828  # Note
gcolor  7     A89984  282828  # BlockQuote
gcolor  8     A89984  282828  # Input
gcolor  9     A89984  282828  # User1
gcolor 10     A89984  282828  # User2


#===============================================================================
# You can add sections here to over-ride settings. List all the executables to
# be affected in the [ selector list ]. The name of game file can also be used
#-------------------------------------------------------------------------------

[ Git Glulxe ]
cols          80              # longer lines for Glulx games
rows          25              # same number of rows

[ Hugo ]
# Hugo has ugly status bars with no padding.
# Hugo also uses grid windows for arbitrarily placed text.
# Add a thin border line between windows.
wborderx      1               # border line width between windows
wbordery      1               # border line width between windows

[ Magnetic ]
cols          68

# [ Agility ]
# monoaspect  0.8             # squeeze mono font
# cols        80
# rows        25

[ curses.z5 ]
monoaspect    0.9             # squeeze to compensate for more columns
cols          65

[ photo201.blb ]
cols          80
rows          24

[tr.z4]
cols          65

#===============================================================================
# You can specify the default interpreter for game types. List all extensions to
# be affected in the [ selector list ]. The name of a game file can also be used
#-------------------------------------------------------------------------------

# Zcode game types
[ *.z3 *.z4 *.z5 *.z6 *.z7 *.z8 *.zlb *.zblorb ]
terp bocfel

# Glulx game types
[ *.ulx *.blorb *.glb *.gblorb ]
terp git

# Superglus games require Glulxe
[ *.blb ]
terp glulxe

# Override for specific game
[ Floatpoint.zblorb ]
terp glulxe

