# list colorfix
alias ls='ls --color=auto'
export LS_COLORS=

# offers the widest compatibility on remote access
export TERM='xterm-256color'

# make sure we have a tmp dir for CoC
export TMPDIR="/tmp"

# default to nvim if installed
if [ ! -x "$(command -v nvim)" ]; then
  alias vi="$(which vim)"
  export EDITOR='vi'
else
  alias vi="$(which nvim)"
  alias vim="$(which nvim)"
  export EDITOR='nvim'
fi

# nnn
export NNN_FIFO=/tmp/nnn.fifo
export NNN_PLUG='p:preview-tui-ext'
export NNN_COLORS='#0a1b2c3d;1234'
export NNN_FCOLORS='c1e2272e006033f7c6d6abc4'

# Default Prompt
export PS1="\n\[\033[0;33m\][\[\033[0;36m\]\t\[\033[0;33m\]] \[\033[0;33m\]\u\[\033[0;32m\]@\H \[\033[0;34m\]\w\n\[\033[0;33m\]~\\$ \[\033[0;0m\]"
