# list colorfix
alias ls='ls --color=auto'
export LS_COLORS=

# offers the widest compatibility on remote access
export TERM='xterm-256color'

# make sure we have a tmp dir for CoC
export TMPDIR="/tmp"

# default to nvim if installed
if [ ! -x "$(command -v nvim)" ]; then
  alias vi="$(which vim)"
  export EDITOR='vi'
else
  alias vi="$(which nvim)"
  alias vim="$(which nvim)"
  export EDITOR='nvim'
fi

# nnn
export nnn_fifo=/tmp/nnn.fifo
export nnn_plug='p:preview-tui-ext'
export nnn_colors='#0a1b2c3d;1234'
export nnn_fcolors='c1e2272e006033f7c6d6abc4'

# Default Prompt
export PS1="\[\033[0;31m\]\u \[\033[0;36m\]\w\[\033[0;0m\] "
